# Allegro ML potential water simulation - Corrected Version
units metal
atom_style atomic

# 读取数据
read_data data/water_atomic.data

# 设置力场
pair_style allegro
# 请确保下面的路径是正确的，且 O H 的顺序对应 Type 1 和 Type 2
pair_coeff * * ../outputs/2025-12-23/10-46-15/lammps_allegro.nequip.pt2 O H

# --- 修正 1: 优化 Neighbor Skin ---
# 原来的 6.0 太大了，严重拖慢计算。2.0 是标准值。
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# 能量最小化，消除过近原子接触
minimize 1.0e-4 1.0e-6 1000 10000

# 设置时间步长 (0.5 fs)
timestep 0.0005

# 设置热力学输出
thermo_style custom step temp pe ke etotal press vol
thermo 100

# ---------------------------------------------------------
# 阶段 1: 升温 (Heating Phase) 50K -> 300K
# ---------------------------------------------------------
print ">>> Start Heating Phase (5 ps)..."
# 初始化速度到起始温度
velocity all create 50.0 12345
# 先运行NVE让系统放松一段时间（能量守恒，不控温）
fix 1 all nve
run 500
unfix 1
# Tdamp设为10.0ps，足够大以确保温度控制稳定（在metal单位中，单位是ps）
# Tdamp=10.0意味着每20000个时间步（10ps/0.0005ps）调整一次温度
# 使用较大的Tdamp可以避免温度控制过于频繁导致的振荡
fix 1 all nvt temp 50.0 300.0 10.0 
run 10000
unfix 1  # 结束这个升温设定

# ---------------------------------------------------------
# 阶段 2: 平衡 (Equilibration Phase) 恒温 300K
# ---------------------------------------------------------
print ">>> Start Equilibration Phase (10 ps)..."
# 重新初始化速度到目标温度，帮助更快达到平衡
velocity all create 300.0 54321
# 使用较大的Tdamp值（10.0ps）以确保温度控制稳定
fix 1 all nvt temp 300.0 300.0 10.0
run 20000

# ---------------------------------------------------------
# 阶段 3: 生产采样 (Production Phase) 恒温 300K
# ---------------------------------------------------------
print ">>> Start Production Phase (20 ps)..."
reset_timestep 0

# --- RDF 计算只在生产阶段进行 ---
# 这样数据更干净
compute rdf1 all rdf 200 1 1 1 2 2 2
fix rdf_out all ave/time 10 100 1000 c_rdf1[*] file data/rdf_mlp.xvg mode vector

# 继续使用上面的 fix 1 (300K恒温，Tdamp=10.0ps)
# 温度应该已经在平衡阶段稳定在300K附近
run 40000