# in.tip3p 修正版
units real
atom_style full

# 使用长程静电
pair_style lj/cut/coul/long 10.0 10.0
kspace_style pppm 1.0e-4

bond_style harmonic
angle_style harmonic

read_data data/water.data

pair_coeff 1 1 0.1521 3.1506
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.0 0.0
# 这里的 bond/angle coeff 主要为了防止报错，实际由 shake 控制
bond_coeff 1 450.0 0.9572
angle_coeff 1 55.0 104.52

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

velocity all create 300.0 12345

# 加入 SHAKE 固定键长键角 (Type 1 bond, Type 1 angle)
fix 1 all shake 0.0001 20 0 b 1 a 1

# Tdamp 建议改为 500.0 (0.5ps) 以匹配你的 MLP 脚本，或者两者都用 100.0
fix 2 all nvt temp 300.0 300.0 100.0

compute rdf1 all rdf 200 1 1 1 2 2 2
fix rdf_out all ave/time 10 100 1000 c_rdf1[*] file data/rdf_tip3p.xvg mode vector

timestep 1.0  # 加了 Shake 后可以稍微增大步长，或者保持 0.5
thermo_style custom step temp pe ke etotal press vol
thermo 100

run 2000
