LAMMPS (22 Jul 2025 - Update 2)
Reading data file ...
  orthogonal box = (0 0 0) to (31.042817 31.042817 31.042817)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  read_data CPU = 0.003 seconds
NequIP/Allegro is using input precision d and output precision d
NequIP/Allegro: Loading model from ../outputs/2025-12-23/10-46-15/lammps_allegro.nequip.pt2
Type mapping:
NequIP/Allegro type | NequIP/Allegro name | LAMMPS type | LAMMPS name
0 | H | 2 | H
1 | O | 1 | O
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 7.837 | 7.837 | 7.837 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              602361.24      0              602361.24      1.6494396e+08
       199   0              11205.546      0              11205.546      10928733     
Loop time of 223.109 on 1 procs for 199 steps with 3000 atoms

200.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      602361.240469642   11205.7467688473   11205.5459916554
  Force two-norm initial, final = 20512.256 1262.2397
  Force max component initial, final = 1063.9774 614.85983
  Final line search alpha, max atom move = 3.7856386e-06 0.0023276371
  Iterations, force evaluations = 199 498

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 222.97     | 222.97     | 222.97     |   0.0 | 99.94
Neigh   | 0.1089     | 0.1089     | 0.1089     |   0.0 |  0.05
Comm    | 0.0090839  | 0.0090839  | 0.0090839  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01838    |            |       |  0.01

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5660 ave        5660 max        5660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       419342 ave      419342 max      419342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 419342
Ave neighs/atom = 139.78067
Neighbor list builds = 7
Dangerous builds = 0
>>> Start Heating Phase (5 ps)...
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 199
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 6.716 | 6.716 | 6.716 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
       199   50             11205.546      19.382559      11224.929      10929425       29914.612    
       200   728.05133      11302.799      282.22995      11585.029      10939539       29914.612    
       300   188512.58      9715.7731      73077.122      82792.896      12056655       29914.612    
       400   243842.24      10402.143      94525.731      104927.87      13152233       29914.612    
       500   294534.34      11442.981      114176.58      125619.56      13555124       29914.612    
       600   348736.75      13106.259      135188.21      148294.47      13786009       29914.612    
       699   402607.02      18311.824      156071.09      174382.91      15676932       29914.612    
Loop time of 253.043 on 1 procs for 500 steps with 3000 atoms

Performance: 0.085 ns/day, 281.159 hours/ns, 1.976 timesteps/s, 5.928 katom-step/s
184.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.83     | 240.83     | 240.83     |   0.0 | 95.17
Neigh   | 12.136     | 12.136     | 12.136     |   0.0 |  4.80
Comm    | 0.055706   | 0.055706   | 0.055706   |   0.0 |  0.02
Output  | 0.00026833 | 0.00026833 | 0.00026833 |   0.0 |  0.00
Modify  | 0.010172   | 0.010172   | 0.010172   |   0.0 |  0.00
Other   |            | 0.008007   |            |       |  0.00

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6212 ave        6212 max        6212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       456714 ave      456714 max      456714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 456714
Ave neighs/atom = 152.238
Neighbor list builds = 499
Dangerous builds = 498
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 699
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 7.873 | 7.873 | 7.873 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
       699   402607.02      18311.824      156071.09      174382.91      15676932       29914.612    
       700   402622.37      18656.183      156077.04      174733.22      15678921       29914.612    
       800   442060.46      23590.168      171365.26      194955.42      17431288       29914.612    
       900   486656.09      26314.822      188652.81      214967.63      18761306       29914.612    
      1000   521593.61      31509.612      202196.37      233705.99      20470626       29914.612    
      1100   564818.4       36354.306      218952.52      255306.82      22299647       29914.612    
      1200   618424.2       37561.057      239732.87      277293.93      23383564       29914.612    
      1300   640237.81      44449.367      248188.94      292638.3       25460798       29914.612    
      1400   692844.19      46481.019      268581.86      315062.88      26702394       29914.612    
      1500   745213.19      47431.643      288882.77      336314.41      27441513       29914.612    
      1600   777791.71      56259.558      301511.87      357771.43      30118220       29914.612    
      1700   822837.75      59092.048      318974.02      378066.07      31361272       29914.612    
      1800   857806.99      61418.267      332529.89      393948.16      32627153       29914.612    
      1900   931958.98      65615.633      361274.99      426890.63      33965557       29914.612    
      2000   1002663.8      76079.613      388683.8       464763.41      38093177       29914.612    
      2100   1077615.3      82375.384      417738.85      500114.23      40139465       29914.612    
      2200   1212401.1      83933.422      469988.71      553922.13      42626292       29914.612    
      2300   1304761.8      86927.269      505792.45      592719.72      44703214       29914.612    
      2400   1362442.1      96977.46       528152.28      625129.74      47859818       29914.612    
      2500   1489937        107329.7       577575.84      684905.54      52252625       29914.612    
      2600   1638220.2      112269.06      635058         747327.06      55249049       29914.612    
      2700   1822385.2      124068.49      706449.77      830518.26      60553425       29914.612    
      2800   2073501.5      129049.29      803795.31      932844.6       65045366       29914.612    
      2900   2257116        142780.07      874973.68      1017753.8      70501677       29914.612    
      3000   2467108.4      145224.28      956377.48      1101601.8      74045596       29914.612    
      3100   2728019.2      138385.34      1057519.8      1195905.2      76211529       29914.612    
      3200   2941595.1      145923.73      1140312.8      1286236.5      80777918       29914.612    
      3300   3117171.6      144889.87      1208375.2      1353265.1      83267819       29914.612    
      3400   3232461.7      148732.1       1253067.6      1401799.7      85481775       29914.612    
      3500   3357800.3      152759.51      1301655.2      1454414.7      87676957       29914.612    
      3600   3369748.2      158627.65      1306286.8      1464914.5      88844877       29914.612    
      3700   3564168.1      156841.12      1381653.9      1538495.1      91285073       29914.612    
      3800   3486984.1      152709.99      1351733.5      1504443.5      89295914       29914.612    
      3900   3639440.3      158075.69      1410833.3      1568909        91913948       29914.612    
      4000   3778149.7      158541.98      1464604.2      1623146.2      94678134       29914.612    
      4100   3686674.4      158949.79      1429143.7      1588093.5      92530362       29914.612    
      4200   3717842.5      158817.3       1441226        1600043.3      94180892       29914.612    
      4300   3578590.7      155952.42      1387244.9      1543197.3      91680056       29914.612    
      4400   3511190.1      155937.77      1361117        1517054.7      90175956       29914.612    
      4500   3520139        150375.35      1364586        1514961.4      89565000       29914.612    
      4600   3536346        155236.93      1370868.7      1526105.6      90069944       29914.612    
      4700   3542254.3      156427.37      1373159        1529586.4      90703465       29914.612    
      4800   3429204.3      156312.5       1329335.1      1485647.6      89289682       29914.612    
      4900   3497899.6      152071.47      1355964.9      1508036.4      89453903       29914.612    
      5000   3459511.2      154713.32      1341083.6      1495796.9      89039130       29914.612    
      5100   3409956.2      149431.3       1321873.5      1471304.8      87784669       29914.612    
      5200   3370339.4      156231.56      1306516        1462747.6      88809571       29914.612    
      5300   3354065.2      148544.34      1300207.3      1448751.7      86566180       29914.612    
      5400   3337475.6      146882.84      1293776.3      1440659.2      86047558       29914.612    
      5500   3413267.7      151687.57      1323157.2      1474844.8      87898820       29914.612    
      5600   3406846.4      149680.26      1320668        1470348.3      88125117       29914.612    
      5700   3411394.3      149898.55      1322431        1472329.6      88265698       29914.612    
      5800   3350223.9      149888.27      1298718.2      1448606.5      86562694       29914.612    
      5900   3501042        148776.14      1357183        1505959.2      88540612       29914.612    
      6000   3474806.1      148984.38      1347012.6      1495997        89015300       29914.612    
      6100   3442729.4      154631.48      1334578.1      1489209.6      89044840       29914.612    
      6200   3468868.4      153698.51      1344710.9      1498409.4      89072459       29914.612    
      6300   3537120        158191.23      1371168.7      1529359.9      91152599       29914.612    
      6400   3541596.1      150612.26      1372903.9      1523516.1      89723169       29914.612    
      6500   3452831.4      152932.94      1338494.1      1491427.1      88892617       29914.612    
      6600   3495459.8      147222.48      1355019.1      1502241.6      88093488       29914.612    
      6700   3517748.4      152435.27      1363659.3      1516094.6      89454858       29914.612    
      6800   3516554.5      159330.33      1363196.5      1522526.8      90818985       29914.612    
      6900   3478489.6      152215.22      1348440.6      1500655.8      89550693       29914.612    
      7000   3422225.9      153004.65      1326629.9      1479634.5      88058266       29914.612    
      7100   3460689.4      155125.91      1341540.3      1496666.2      89517577       29914.612    
      7200   3528952.1      159498.2       1368002.4      1527500.6      91289969       29914.612    
      7300   3501969        149741.93      1357542.4      1507284.3      88921312       29914.612    
      7400   3522483.4      155948.83      1365494.8      1521443.7      90288819       29914.612    
      7500   3666897.9      156444.98      1421477.3      1577922.2      91884340       29914.612    
      7600   3619168.4      155684.05      1402974.9      1558658.9      92144613       29914.612    
      7700   3711662.6      150155.03      1438830.4      1588985.4      91956518       29914.612    
      7800   3626939.6      156352.66      1405987.4      1562340        92383338       29914.612    
      7900   3593880.3      154039.08      1393171.9      1547211        91285671       29914.612    
      8000   3738796.7      156006.21      1449348.9      1605355.1      93233068       29914.612    
      8100   3739957.9      156954.12      1449799.1      1606753.2      94603515       29914.612    
      8200   3679669        157552.19      1426428        1583980.2      93186630       29914.612    
      8300   3741486.4      154259.71      1450391.6      1604651.3      93198121       29914.612    
      8400   3748363.9      156441         1453057.7      1609498.7      93474305       29914.612    
      8500   3738589        154369.54      1449268.4      1603638        93221940       29914.612    
      8600   3653482.9      160046.05      1416276.9      1576323        94410413       29914.612    
      8700   3824130.6      159966.35      1482428.7      1642395.1      95026880       29914.612    
      8800   3873828.7      154925.42      1501694.2      1656619.7      94906347       29914.612    
      8900   3792297.2      151421.18      1470088.5      1621509.7      93663066       29914.612    
      9000   3832687        158789.62      1485745.6      1644535.3      95193283       29914.612    
      9100   3848728.7      158473.57      1491964.2      1650437.8      95252525       29914.612    
      9200   3806004.5      151081.53      1475402.1      1626483.6      93456954       29914.612    
      9300   3843048.2      154958.72      1489762.2      1644720.9      94878825       29914.612    
      9400   3731322.3      157757.63      1446451.5      1604209.1      93500688       29914.612    
      9500   3986775.5      155830.56      1545478.2      1701308.7      97729859       29914.612    
      9600   3972621.9      156192.16      1539991.6      1696183.7      97344948       29914.612    
      9700   3951000.8      162179.56      1531610.1      1693789.7      96925704       29914.612    
      9800   4016232.1      151454.71      1556897.1      1708351.8      96317053       29914.612    
      9900   3910041        155532.81      1515732        1671264.8      96085840       29914.612    
     10000   3745992.3      153084.87      1452138.3      1605223.2      93131608       29914.612    
     10100   3838814.8      154203.76      1488121.1      1642324.8      94258190       29914.612    
     10200   4025962.8      158321.4       1560669.2      1718990.6      97768779       29914.612    
     10300   3946893.3      153119.38      1530017.8      1683137.2      95798960       29914.612    
     10400   3860357.5      155928.19      1496472.1      1652400.3      95284840       29914.612    
     10500   3795856.4      153090.2       1471468.2      1624558.4      93940442       29914.612    
     10600   3856819.9      157610.22      1495100.8      1652711        95332950       29914.612    
     10699   3748004.2      159113.98      1452918.2      1612032.2      94071804       29914.612    
Loop time of 4505.23 on 1 procs for 10000 steps with 3000 atoms

Performance: 0.096 ns/day, 250.291 hours/ns, 2.220 timesteps/s, 6.659 katom-step/s
190.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4233       | 4233       | 4233       |   0.0 | 93.96
Neigh   | 270.52     | 270.52     | 270.52     |   0.0 |  6.00
Comm    | 1.2262     | 1.2262     | 1.2262     |   0.0 |  0.03
Output  | 0.0056697  | 0.0056697  | 0.0056697  |   0.0 |  0.00
Modify  | 0.31246    | 0.31246    | 0.31246    |   0.0 |  0.01
Other   |            | 0.1334     |            |       |  0.00

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6174 ave        6174 max        6174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       430692 ave      430692 max      430692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 430692
Ave neighs/atom = 143.564
Neighbor list builds = 10000
Dangerous builds = 10000
>>> Start Equilibration Phase (10 ps)...
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10699
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 8.342 | 8.342 | 8.342 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
     10699   300            159113.98      116.29535      159230.28      42198713       29914.612    
     10700   49943.29       137405.08      19360.575      156765.66      38878073       29914.612    
     10800   400097.57      33494.556      155098.29      188592.85      19950193       29914.612    
     10900   494990.38      36452.513      191883.6       228336.12      21147302       29914.612    
     11000   591945.26      41904.446      229468.27      271372.72      23923896       29914.612    
     11100   707049.3       52953.07       274088.49      327041.56      28232307       29914.612    
     11200   856482.28      60970.74       332016.36      392987.1       32145912       29914.612    
     11300   1032115.7      80955.42       400100.86      481056.28      39379628       29914.612    
     11400   1330219        90811.562      515660.94      606472.51      46319154       29914.612    
     11500   1738822        120817.22      674056.38      794873.61      58456832       29914.612    
     11600   2505174.4      133531.96      971133.79      1104665.7      71444552       29914.612    
     11700   3360129.4      157793.86      1302558.1      1460352        88850106       29914.612    
     11800   4499587.9      168544.25      1744270.5      1912814.8      1.0609577e+08  29914.612    
     11900   5685573.3      174498.15      2204019.2      2378517.3      1.2438691e+08  29914.612    
     12000   6890020.9      188004.19      2670924.7      2858928.9      1.4308144e+08  29914.612    
     12100   7866335.1      191977.84      3049394        3241371.9      1.5823635e+08  29914.612    
     12200   8574218.8      191159.93      3323806        3514965.9      1.6684512e+08  29914.612    
     12300   9030615.7      189468.06      3500728.8      3690196.9      1.7308983e+08  29914.612    
     12400   9072891.9      188644.61      3517117.2      3705761.8      1.7391527e+08  29914.612    
     12500   9289424.5      187932.85      3601056.3      3788989.2      1.7685242e+08  29914.612    
     12600   9087891.4      193872.82      3522931.8      3716804.6      1.7449613e+08  29914.612    
     12700   9033101.9      191063.02      3501692.5      3692755.6      1.7321248e+08  29914.612    
     12800   8983870.2      200502.74      3482607.8      3683110.6      1.7442724e+08  29914.612    
     12900   8770053.3      191950.89      3399721.4      3591672.3      1.7012858e+08  29914.612    
     13000   8353281        194783.77      3238159.2      3432943        1.6558803e+08  29914.612    
     13100   8236178.4      193188.03      3192764.2      3385952.3      1.6286769e+08  29914.612    
     13200   7823437.5      175771.14      3032764.8      3208535.9      1.5368835e+08  29914.612    
     13300   7789203.8      182262.38      3019494        3201756.4      1.5474449e+08  29914.612    
     13400   7626850.8      178480.98      2956557.7      3135038.7      1.520404e+08   29914.612    
     13500   7550478.9      194270.39      2926952        3121222.4      1.5358186e+08  29914.612    
     13600   7380490.4      185971.84      2861055.8      3047027.6      1.4986217e+08  29914.612    
     13700   7103031.7      181019.4       2753498.6      2934518        1.4448985e+08  29914.612    
     13800   6889128.1      181124.16      2670578.6      2851702.8      1.4156674e+08  29914.612    
     13900   6736501.5      183241.13      2611412.7      2794653.8      1.4068752e+08  29914.612    
     14000   6939229.8      179918.94      2690000.6      2869919.5      1.4268399e+08  29914.612    
     14100   6581807        181466.92      2551445.2      2732912.1      1.3783176e+08  29914.612    
     14200   6347348.9      175037.8       2460557.2      2635595        1.331203e+08   29914.612    
     14300   6202776.7      170398.37      2404513.7      2574912        1.3109104e+08  29914.612    
     14400   6077149.2      176497.76      2355814        2532311.8      1.2955247e+08  29914.612    
     14500   5904961.7      172836.35      2289065.3      2461901.7      1.2731035e+08  29914.612    
     14600   5731431.8      173660.57      2221796.3      2395456.8      1.2476316e+08  29914.612    
     14700   5741769.4      171229.43      2225803.6      2397033.1      1.2360545e+08  29914.612    
     14800   5804011.5      173367.31      2249931.9      2423299.2      1.2561239e+08  29914.612    
     14900   5691382        172036.71      2206270.9      2378307.6      1.2359958e+08  29914.612    
     15000   5726537.2      174843.43      2219898.9      2394742.3      1.2457261e+08  29914.612    
     15100   5726439.3      174920.27      2219860.9      2394781.2      1.2468309e+08  29914.612    
     15200   5878689.3      173429.43      2278880.8      2452310.2      1.2675132e+08  29914.612    
     15300   5858405.1      165486.6       2271017.6      2436504.2      1.2486062e+08  29914.612    
     15400   5648278.4      174631.94      2189561.7      2364193.7      1.2375262e+08  29914.612    
     15500   5721862.9      173597.91      2218086.9      2391684.8      1.2438858e+08  29914.612    
     15600   5580663.7      172937.13      2163350.9      2336288        1.2223513e+08  29914.612    
     15700   5505312        168743.93      2134140.7      2302884.6      1.2021111e+08  29914.612    
     15800   5543798.3      171720.07      2149059.9      2320780        1.2154937e+08  29914.612    
     15900   5556372.2      173175.71      2153934.2      2327109.9      1.2165351e+08  29914.612    
     16000   5717681.9      175781.84      2216466.1      2392248        1.2379314e+08  29914.612    
     16100   5519594.9      174908.29      2139677.5      2314585.7      1.2183988e+08  29914.612    
     16200   5411237.4      170258.03      2097672.5      2267930.6      1.1970606e+08  29914.612    
     16300   5464239.1      173536.5       2118218.7      2291755.2      1.2054242e+08  29914.612    
     16400   5275865.7      173151.3       2045195.5      2218346.8      1.1796145e+08  29914.612    
     16500   5104176        173205.02      1978639.8      2151844.8      1.1591209e+08  29914.612    
     16600   5071770.5      173757.19      1966077.8      2139835        1.1496576e+08  29914.612    
     16700   5039068        167732.09      1953400.6      2121132.7      1.1373511e+08  29914.612    
     16800   5072485.8      172690.42      1966355.1      2139045.5      1.1466429e+08  29914.612    
     16900   5111030.3      164749.52      1981296.9      2146046.4      1.1460923e+08  29914.612    
     17000   4878889.5      162978.15      1891307.2      2054285.4      1.1065728e+08  29914.612    
     17100   4931341.7      167501.77      1911640.4      2079142.2      1.1216791e+08  29914.612    
     17200   4959759.8      164231.67      1922656.7      2086888.4      1.1221806e+08  29914.612    
     17300   4757341.8      168217.29      1844189.1      2012406.4      1.0985473e+08  29914.612    
     17400   4668317        163535.87      1809678.6      1973214.4      1.0773415e+08  29914.612    
     17500   4679935.3      161326.51      1814182.4      1975508.9      1.0745455e+08  29914.612    
     17600   4756830.4      166671.02      1843990.9      2010661.9      1.096908e+08   29914.612    
     17700   4682972.6      179144.24      1815359.8      1994504.1      1.1101749e+08  29914.612    
     17800   4746698.8      175340         1840063.4      2015403.4      1.117099e+08   29914.612    
     17900   4719410.9      165826.61      1829485.2      1995311.8      1.0915847e+08  29914.612    
     18000   4640017.4      162453.28      1798708.2      1961161.5      1.0759979e+08  29914.612    
     18100   4684746.8      161217.12      1816047.6      1977264.7      1.0778939e+08  29914.612    
     18200   4637632.2      168678.14      1797783.6      1966461.7      1.0801824e+08  29914.612    
     18300   4821393.3      164510.01      1869018.8      2033528.8      1.1062732e+08  29914.612    
     18400   4856822.5      166137.69      1882752.9      2048890.6      1.108378e+08   29914.612    
     18500   4740797.5      166823.84      1837775.7      2004599.5      1.0970038e+08  29914.612    
     18600   4793161.3      164739.47      1858074.6      2022814.1      1.1014575e+08  29914.612    
     18700   4608425.6      159753.53      1786461.6      1946215.1      1.0694707e+08  29914.612    
     18800   4369087.2      165734.2       1693681.8      1859416        1.0403264e+08  29914.612    
     18900   4388494.7      165206.75      1701205.1      1866411.9      1.039698e+08   29914.612    
     19000   4452805.9      162263.26      1726135.4      1888398.7      1.0494005e+08  29914.612    
     19100   4515422.1      163393.98      1750408.7      1913802.7      1.0612863e+08  29914.612    
     19200   4426797.2      164562.81      1716053.2      1880616        1.0432254e+08  29914.612    
     19300   4339087.3      162025.98      1682052.3      1844078.3      1.0268458e+08  29914.612    
     19400   4269496.4      158554.63      1655075.3      1813629.9      1.0194741e+08  29914.612    
     19500   4122501.1      161233.65      1598092.4      1759326        99707657       29914.612    
     19600   4233875.8      156747.37      1641266.9      1798014.3      99861193       29914.612    
     19700   4230686.3      160032.86      1640030.5      1800063.4      1.0134866e+08  29914.612    
     19800   4216658.3      153297.2       1634592.5      1787889.7      1.0006497e+08  29914.612    
     19900   4081582.6      156341.58      1582230.3      1738571.9      98378404       29914.612    
     20000   4086653.2      159147.12      1584195.9      1743343        98554234       29914.612    
     20100   4133995.5      163932.81      1602548.2      1766481        1.0003492e+08  29914.612    
     20200   4159870.6      155878.83      1612578.7      1768457.6      99332760       29914.612    
     20300   4049480.7      161829.04      1569785.9      1731615        99673863       29914.612    
     20400   3992128.8      157173.13      1547553.4      1704726.6      97230951       29914.612    
     20500   4019473.6      158569.4       1558153.7      1716723.1      97927415       29914.612    
     20600   4017936.4      157059.56      1557557.8      1714617.3      97722340       29914.612    
     20700   4066607.6      159272.49      1576425.2      1735697.7      97808737       29914.612    
     20800   4031015.5      161657.05      1562627.9      1724285        98787079       29914.612    
     20900   3991788.8      152664.45      1547421.6      1700086.1      96383540       29914.612    
     21000   3945854.2      152575.23      1529615        1682190.3      96003589       29914.612    
     21100   4138698.1      155064.94      1604371.2      1759436.1      99042888       29914.612    
     21200   4073644.6      154084.53      1579153.1      1733237.7      97723978       29914.612    
     21300   3996297.7      154298.88      1549169.5      1703468.4      96855312       29914.612    
     21400   4008135.6      161370.5       1553758.5      1715129        97925343       29914.612    
     21500   3998865.7      158102.72      1550165        1708267.7      97610114       29914.612    
     21600   4011249.1      163070.16      1554965.4      1718035.6      98295425       29914.612    
     21700   3938663.6      157244.48      1526827.6      1684072        96039477       29914.612    
     21800   3824366.6      154126.77      1482520.2      1636647        94702336       29914.612    
     21900   3883023.6      155312.24      1505258.7      1660570.9      95748989       29914.612    
     22000   3834438.7      154602.07      1486424.7      1641026.8 