LAMMPS (22 Jul 2025 - Update 2)
Reading data file ...
  orthogonal box = (0 0 0) to (31.042817 31.042817 31.042817)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (0 0 0) to (31.042817 31.042817 31.042817)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.000 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.26354489
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.03149602
  estimated relative force accuracy = 9.4849329e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 4096
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 20.82 | 20.82 | 20.82 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   450.07504      1047.5128      2681.8348      3729.3476      37858.372      29914.612    
       100   947.77341     -5662.6495      5647.4399     -15.209597      18171.081      29914.612    
       200   675.65569     -6919.9471      4025.9885     -2893.9586      5291.1557      29914.612    
       300   501.9474      -7691.5935      2990.9235     -4700.67        2574.7747      29914.612    
       400   401.34599     -8258.5564      2391.476      -5867.0804      976.14364      29914.612    
       500   353.2085      -8777.749       2104.6421     -6673.1069      245.78087      29914.612    
       600   313.55986     -9105.6345      1868.3901     -7237.2444      461.09829      29914.612    
       700   296.23575     -9367.0376      1765.162      -7601.8757      180.79046      29914.612    
       800   287.64907     -9523.1135      1713.9971     -7809.1165      10.850062      29914.612    
       900   284.39371     -9571.1513      1694.5995     -7876.5518      16.275721      29914.612    
      1000   292.75627     -9579.727       1744.429      -7835.298       441.94534      29914.612    
      1100   297.12075     -9526.5598      1770.4354     -7756.1244      842.90949      29914.612    
      1200   300.69982     -9489.1205      1791.7618     -7697.3587      694.15818      29914.612    
      1300   303.41406     -9454.9898      1807.9349     -7647.0548      1029.0197      29914.612    
      1400   312.12379     -9484.7975      1859.8331     -7624.9644      528.7882       29914.612    
      1500   303.50901     -9501.7713      1808.5007     -7693.2705      403.72204      29914.612    
      1600   286.59304     -9486.3369      1707.7046     -7778.6323      372.04648      29914.612    
      1700   304.1879      -9609.3025      1812.546      -7796.7566      1069.6317      29914.612    
      1800   300.59393     -9603.2443      1791.1308     -7812.1136      40.136847      29914.612    
      1900   297.44472     -9556.0683      1772.3658     -7783.7025      296.46483      29914.612    
      2000   294.24281     -9471.2935      1753.2868     -7718.0067      982.7104       29914.612    
Loop time of 16.9588 on 1 procs for 2000 steps with 3000 atoms

Performance: 10.189 ns/day, 2.355 hours/ns, 117.933 timesteps/s, 353.799 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.791     | 12.791     | 12.791     |   0.0 | 75.43
Bond    | 0.00019059 | 0.00019059 | 0.00019059 |   0.0 |  0.00
Kspace  | 1.074      | 1.074      | 1.074      |   0.0 |  6.33
Neigh   | 1.4289     | 1.4289     | 1.4289     |   0.0 |  8.43
Comm    | 0.059293   | 0.059293   | 0.059293   |   0.0 |  0.35
Output  | 0.00023142 | 0.00023142 | 0.00023142 |   0.0 |  0.00
Modify  | 1.5959     | 1.5959     | 1.5959     |   0.0 |  9.41
Other   |            | 0.00915    |            |       |  0.05

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13651 ave       13651 max       13651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.08791e+06 ave 1.08791e+06 max 1.08791e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1087909
Ave neighs/atom = 362.63633
Ave special neighs/atom = 2
Neighbor list builds = 111
Dangerous builds = 0
Total wall time: 0:00:16
